.container_background {
    position: relative;
    z-index: 1000;
    padding: 75px 0 6em;
    background: linear-gradient(#28313b,#485461) !important;
}

@media (min-width: 768px) {
.container_background {
    padding: 75px 0 0;
    height: 1100px;
}
}

@media (min-width: 1452px) {
.heading_section {
    max-width: 1330px;
}
}

@media (min-width: 768px) {
.heading_section {
    padding: 14em 0;
}
}

.heading_section {
    max-width: 90%;
    margin: 0 auto;
    padding: 7em;
    transition: all .2s ease-in-out;
}

.title {
    opacity: 1;
    transform: translateY(0px);
    font-size: 50px;
    letter-spacing: -1.5px;
    line-height: 120%;
    color: #eeeee9;
    font-family: Bogart,Recoleta,Helvetica Neue,Helvetica,Arial,sans-serif !important;
    font-weight: 500;
}

@media (min-width: 768px) {
.title {
    font-size: 70px;
}
}

.description {
    display: block;
    font-size: 18px;
    line-height: 32px;
    margin-top: 4rem;
    max-width: 40%;
    text-align: justify;
    color: #e6e6e2;
    letter-spacing: normal;
}

.mlworks_button {
    color: whitesmoke;
    margin-top: 2rem;
}

.pic_grid {
    box-sizing: border-box;
}

.mat-toolbar {
    justify-content: space-between;
}

.content {
    padding: 23px 100px 40px 100px;
}

.content > mat-card {
    margin-bottom: 16px;
}

.column-label {
    margin-right: 8px;
    font-size: 1rem;
}